# frozen_string_literal: true

task default: :build

PWD = Rake.original_dir
ORG = File.basename(File.expand_path(File.join(PWD, "..")))
PROJECT = File.basename(PWD)
IMAGE = "#{ORG}/#{PROJECT}"

task :build do
  puts "Building #{IMAGE}"
  sh "docker build -t #{IMAGE}:latest ."
end

task :run do
  sh <<~SCRIPT
    docker run --privileged \
      -v ~/VirtualBox\\ VMs:/root/VirtualBoxVMs:rw \
      -v ~/.vagrant.d/boxes:/root/.vagrant.d/boxes:rw \
      -it #{IMAGE}:latest bash
  SCRIPT
end
